###############
# Build stage #
###############
FROM alpine as builder

ENV GOPATH $HOME/go

RUN apk update && apk upgrade
RUN apk add --no-cache bash curl git go jq rsync

WORKDIR /
RUN git clone https://github.com/flare-foundation/go-songbird /flare
WORKDIR /flare/avalanchego
RUN git switch --detach v0.6.4

RUN ./scripts/build.sh

#################
# Cleanup stage #
#################
FROM alpine as execution

ENV PS1="\[\033[01;32m\]\u\[\033[01;34m\]@\[\033[01;32m\]\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ "
ENV HOME="/flare"

RUN apk update && apk upgrade
RUN apk add --no-cache bash curl jq

COPY --from=builder /flare/avalanchego/build/ /flare
COPY --from=builder /flare/avalanchego/scripts/ /flare/scripts

WORKDIR /flare

COPY songbird.sh /flare/songbird.sh
RUN chmod +x /flare/songbird.sh

CMD /flare/songbird.sh